#mq配置
mq.host=10.125.3.11
mq.port=5672
mq.virtualHost=push
mq.username=gome
mq.password=gome
mq.queueName=push-queue

#mongondb库名
mongodb.dbName=db_im

appId=test_appId
appKey=d57b1fb76b9448e9a9b6bcd7fc516739
center-im-api-url=http://10.125.2.154:80/center-im-api/

#聊天消息分库模值
msg.db.modulo=64
#聊天消息分表模值
msg.table.modulo=2

#mysql 配置
mysql_url=jdbc:mysql://g1mysmv1.imoffice.pre.gomeplus.com:3306/gomeplus_im?useUnicode=true&amp;characterEncoding=utf-8
mysql_username=gomeplus_imu
mysql_password=okrDPbaF
