#mq配置
mq.host=${mq.host}
mq.port=${mq.port}
mq.virtualHost=${mq.virtualHost}
mq.username=${mq.username}
mq.password=${mq.password}
mq.queueName=${mq.queueName}

#mongondb库名
mongodb.dbName=db_im

appId=${appId}
appKey=${appKey}
center-im-api-url=${center-im-api-url}

#聊天消息分库模值
msg.db.modulo=64
#聊天消息分表模值
msg.table.modulo=2

#mysql 配置
mysql_url=${mysql_url}
mysql_username=${mysql_username}
mysql_password=${mysql_password}
