#mq配置
mq.host=10.125.3.11
mq.port=5672
mq.virtualHost=push
mq.username=gome
mq.password=gome
mq.queueName=push-queue

#mongondb库名
mongodb.dbName=db_im

appId=TEST_APP_ID
appKey=TEST_APP_KEY
center-im-api-url=http://10.125.3.61:8080/center-im-api/

#聊天消息分库模值
msg.db.modulo=64
#聊天消息分表模值
msg.table.modulo=2

#mysql 配置
mysql_url=jdbc:mysql://10.125.31.220:3306/gome_im?useUnicode=true&amp;characterEncoding=utf-8
mysql_username=admin_develop
mysql_password=admin6E85E1357Adev
